NODE_ENV=development
PORT=4000
JWT_Secret_Key=ItsOkayBroDoThat

# DB TypeORM Config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=gh2003
DB_NAME=nestjs-healthcare

# DB Mongoose Config
MONG_URI="mongodb://0.0.0.0:27017/nestjs-healthcare"

# SMTP Config
SMTP_EMAIL="your-email"
SMTP_EMAIL_PASSWORD="your-google-app-password"